<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="465.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportAppointmentTotalsController">
   <children>
      <TableView fx:id="reportAppointmentTypeTableView" layoutX="123.0" layoutY="68.0" prefHeight="159.0" prefWidth="425.0">
        <columns>
          <TableColumn fx:id="reportAppointmentTypeColumn" prefWidth="122.0" text="Appointment Type" />
          <TableColumn fx:id="reportAppointmentMonthColumn" minWidth="0.0" prefWidth="136.0" text="Month" />
            <TableColumn fx:id="reportAppointmentTypeTotalColumn" minWidth="0.0" prefWidth="166.0" text="Type Total" />
        </columns>
      </TableView>
      <Button fx:id="reportAppointmentTotalBackButton" layoutX="583.0" layoutY="414.0" mnemonicParsing="false" onAction="#onReportAppointmentTotalBackButton" prefHeight="28.0" prefWidth="66.0" text="Back" />
      <Label layoutX="235.0" layoutY="25.0" text="Appointment Totals">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
